type: edu
custom_name: stage1
files:
- name: test/ConverterTest.java
  visible: false
  text: |
    import converter.MainKt;
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testcase.TestCase;

    import java.util.ArrayList;
    import java.util.List;


    public class ConverterTest extends StageTest {
        public ConverterTest() {
            super(MainKt.class);
        }

        @Override
        public List<TestCase> generate() {
            List<TestCase> tests = new ArrayList<>();
            tests.add(new TestCase());
            return tests;
        }

        @Override
        public CheckResult check(String reply, Object clue) {
            if (!reply.trim().equals(
                "145 centimeters is 1.45 meters\n" +
                "2 miles is 3.2187 kilometers\n" +
                "5.5 inches is 139.7 millimeters\n" +
                "12 degrees Celsius is 53.6 degrees Fahrenheit\n" +
                "3 pounds is 1.360776 kilograms")) {

                return CheckResult.wrong(
                    "You should print lines exactly like in the example"
                );
            }
            return CheckResult.correct();
        }
    }
  learner_created: false
- name: src/converter/Main.kt
  visible: true
  text: |
    package converter

    fun main() {
        println("Hello, World!")
    }
  learner_created: false
feedback_link: https://hyperskill.org/projects/70/stages/385/implement
status: Failed
feedback:
  message: |-
    Wrong answer in test #1

    You should print lines exactly like in the example

    Please find below the output of your program during this failed test.

    ---

    Hello, World!
  time: Tue, 28 Jul 2020 09:25:14 UTC
record: -1
